
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ST CEL Shop</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      text-align: center;
      padding: 20px;
      background-color: #000;
    }
    .header h1 {
      margin: 0;
      color: #0ff;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .product {
      background-color: #222;
      border-radius: 12px;
      overflow: hidden;
      width: 250px;
      text-align: center;
      padding: 10px;
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 5px 0;
    }
    .order-btn {
      background-color: #0ff;
      color: #000;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ST CEL Shop</h1>
    <p>ঠিকানা: জলিল টাওয়ার ৩য় তলা, ৩১৩, খুলনা | WhatsApp: 01747428543</p>
    <p>Facebook: ST CEL Mobile accessories</p>
  </div>
  <div class="products">
    <div class="product">
      <img src="https://via.placeholder.com/250x180?text=AirPods+Pro+White" alt="AirPods Pro White">
      <h3>AirPods Pro (White)</h3>
      <p>দাম: ৬০০ টাকা</p>
      <button class="order-btn">WhatsApp-এ অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x180?text=AirPods+Pro+Black" alt="AirPods Pro Black">
      <h3>AirPods Pro (Black)</h3>
      <p>দাম: ৭০০ টাকা</p>
      <button class="order-btn">WhatsApp-এ অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x180?text=A9+Pro+White" alt="A9 Pro White">
      <h3>A9 Pro (White)</h3>
      <p>দাম: ৯৫০ টাকা</p>
      <button class="order-btn">WhatsApp-এ অর্ডার করুন</button>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/250x180?text=A9+Pro+Black" alt="A9 Pro Black">
      <h3>A9 Pro (Black)</h3>
      <p>দাম: ১১৫০ টাকা</p>
      <button class="order-btn">WhatsApp-এ অর্ডার করুন</button>
    </div>
  </div>
</body>
</html>
